spring.application.name=cart-service
server.port=8091
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.q17e8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore
spring.data.mongodb.repositories.enabled=true
